spring.application.name=ecom

# To check what all are the beans injected into the application
# From the below URL, we can check which are all the beans were injected
#http://localhost:8080/actuator/beans
management.endpoints.web.exposure.include=*
